# UtilityTracking

./: .gitignore  UtilityTracking.sln  readme.md
UtilityTracking/: Program.cs  StartupExtensions.cs  UserCredentials.cs  UtilityTracking.csproj
UtilityTracking/GeorgiaPower/: Account.cs  ApiLoginResponse.cs  GeorgiaPowerCredentials.cs  GeorgiaPowerDaily.cs  GeorgiaPowerHourly.cs  HourlyPowerUsageResult.cs  LoginResponse.cs  MeterServicePoint.cs  PowerUsageResult.cs  Requests.cs
UtilityTracking/UtilityDatabase/: GeorgiaPower.cs
